<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Responsive Cards</title>
</head>

<body>
  <div class="cards">
    <div class="card card1">
      <div class="container">
        <img src="images/Network-Setup.jpeg" alt="Network Setup">
      </div>
      <div class="details">
        <h3>Network Setup</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident sunt aut, inventore sit iure cum consequatur quis laboriosam! Magni minus deleniti eum voluptatum esse quis fugit mollitia incidunt ex non!</p>
      </div>
    </div>

    <div class="card card2">
      <div class="container">
        <img src="images/Network-Security.jpeg" alt="Network Security">
      </div>
      <div class="details">
        <h3>Network Security</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident sunt aut, inventore sit iure cum consequatur quis laboriosam! Magni minus deleniti eum voluptatum esse quis fugit mollitia incidunt ex non!</p>
      </div>
    </div>

    <div class="card card3">
      <div class="container">
        <img src="images/Cloud-Computing.jpeg" alt="Cloud Computing">
      </div>
      <div class="details">
        <h3>Cloud Computing</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident sunt aut, inventore sit iure cum consequatur quis laboriosam! Magni minus deleniti eum voluptatum esse quis fugit mollitia incidunt ex non!</p>
      </div>
    </div>

    <div class="card card4">
      <div class="container">
        <img src="images/Computer-Repairs.jpeg" alt="Computer Repairs">
      </div>
      <div class="details">
        <h3>Computer Repairs</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident sunt aut, inventore sit iure cum consequatur quis laboriosam! Magni minus deleniti eum voluptatum esse quis fugit mollitia incidunt ex non!</p>
      </div>
    </div>
  </div>
</body>
</html>